{
    "name": "@adrii_/wizard-js",
    "version": "2.0.0",
    "description": "A lightweight wizard UI component that supports accessibility and HTML5 in vanilla JavaScript.",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "files": [
        "./dist",
        "./src",
        "./README.md"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.esm.js",
            "require": "./dist/index.js"
        },
        "./package.json": "./package.json",
        "./style.css": "./dist/main.min.css"
    },
    "sideEffects": [
        "*.css",
        "*.scss"
    ],
    "scripts": {
        "build": "webpack --config webpack/webpack.prod.js && npm run build:src",
        "build:src": "babel src --out-dir lib --copy-files",
        "start": "webpack serve --config webpack/webpack.dev.js",
        "dev": "webpack --watch --config webpack/webpack.dev.js"
    },
    "keywords": [
        "javascript",
        "npm",
        "wizard",
        "ui",
        "component",
        "accessibility",
        "html5",
        "vanilla-js",
        "wizard-component",
        "step-wizard",
        "form-wizard",
        "multi-step-form"
    ],
    "author": "Adrián Villamayor Sánchez",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdrianVillamayor/Wizard-JS.git"
    },
    "bugs": {
        "url": "https://github.com/AdrianVillamayor/Wizard-JS/issues"
    },
    "homepage": "https://github.com/AdrianVillamayor/Wizard-JS#readme",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/AdrianVillamayor"
    },
    "engines": {
        "node": ">=12",
        "npm": ">=6.14.4"
    },
    "contributors": [
        {
            "name": "Adrián Villamayor Sánchez",
            "email": "adrian.villamayor@gmail.com",
            "url": "https://github.com/AdrianVillamayor"
        }
    ],
    "devDependencies": {
        "@babel/cli": "^7.25.7",
        "@babel/core": "^7.22.9",
        "@babel/plugin-syntax-import-attributes": "^7.22.5",
        "@babel/preset-env": "^7.22.9",
        "autoprefixer": "^10.4.19",
        "babel-loader": "^9.1.3",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^8.2.0",
        "css-loader": "^7.1.1",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "cssnano": "^6.1.2",
        "mini-css-extract-plugin": "^2.9.0",
        "postcss": "^8.4.38",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1",
        "sass": "^1.75.0",
        "sass-loader": "^14.2.1",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.3",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-merge": "^5.9.0"
    },
    "directories": {
        "test": "test",
        "src": "src"
    }
}